# Demo

./: .gitignore  settings.gradle
Flutter/: pubspec.yaml
Images/: build.gradle  gradle.properties  settings.gradle
Images/app/: build.gradle
Images/app/src/debug/res/drawable/: ic_launcher_background.xml
Images/app/src/main/: AndroidManifest.xml
Images/app/src/main/kotlin/demo/img/app/: ImagesApp.kt  MainActivity.kt  module.kt
Images/app/src/main/kotlin/demo/img/app/color/: PaletteTarget.kt
Images/app/src/main/kotlin/demo/img/app/model/: Image.kt
Images/app/src/main/kotlin/demo/img/app/ui/: module.kt
Images/app/src/main/kotlin/demo/img/app/url/: UriParser.kt  UriWrapper.kt
Images/app/src/main/kotlin/demo/img/app/widget/: SquareFrameLayout.kt
Images/app/src/main/kotlin/demo/img/color/: PaletteTarget.kt
Images/app/src/main/kotlin/demo/img/model/: Image.kt
Images/app/src/main/kotlin/demo/img/ui/: module.kt
Images/app/src/main/kotlin/demo/img/ui/detail/: DetailFragment.kt
Images/app/src/main/kotlin/demo/img/ui/list/: ListAdapter.kt  ListFragment.kt  ListItemCallback.kt  ListState.kt  ListViewHolder.kt  ListViewModel.kt
Images/app/src/main/kotlin/demo/img/url/: UriParser.kt  UriWrapper.kt
Images/app/src/main/kotlin/demo/img/view/: SquareFrameLayout.kt
Images/app/src/main/res/drawable/: ic_launcher_background.xml
Images/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  view_thumbnail.xml
Images/app/src/main/res/menu/: detail_menu.xml
Images/app/src/main/res/navigation/: main_graph.xml
Images/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
Images/app/src/test/kotlin/demo/img/app/: ImagesAppTest.kt
Images/app/src/test/kotlin/demo/img/app/url/: UriParserTest.kt  UriWrapperTest.kt
Images/app/src/test/kotlin/demo/img/ui/detail/: DetailFragmentTest.kt
Images/app/src/test/kotlin/demo/img/ui/list/: ListAdapterTest.kt  ListFragmentTest.kt  ListItemCallbackTest.kt  ListViewHolderTest.kt  ListViewModelTest.kt
Images/app/src/test/kotlin/demo/img/url/: UriParserTest.kt  UriWrapperTest.kt
Images/core/: build.gradle
Images/core/src/main/kotlin/demo/img/core/: ImageData.kt  ImagesProvider.kt  Url.kt  UrlParser.kt
Images/core/src/testFixtures/kotlin/demo/img/core/test/: ImageData.kt  StringUrl.kt
Images/repo/: build.gradle
Images/repo/src/main/kotlin/demo/img/repo/: LoremDao.kt  LoremImage.kt  LoremService.kt  module.kt
Images/repo/src/main/kotlin/demo/img/repo/model/: ImageAdapter.kt  ImageDto.kt
Images/repo/src/test/kotlin/demo/img/repo/: LoremDaoTest.kt
Images/repo/src/test/kotlin/demo/img/repo/model/: ImageAdapterTest.kt
Realm/: android.gradle  build.gradle  settings.gradle  testing.gradle
Realm/app/: build.gradle
Realm/app/src/main/: AndroidManifest.xml
Realm/app/src/main/kotlin/demo/realm/app/: MainActivity.kt  MainViewModel.kt
Realm/app/src/main/kotlin/demo/realm/app/item/: ItemDialogFragment.kt  ItemViewModel.kt
Realm/app/src/main/kotlin/demo/realm/app/list/: ListAdapter.kt  ListFragment.kt  ListViewHolder.kt
Realm/app/src/main/kotlin/demo/realm/app/login/: LoginDialogFragment.kt  LoginViewModel.kt
Realm/app/src/main/kotlin/demo/realm/app/utils/: DiffUtil.kt  Fragment.kt  RecyclerView.kt  TextInputAlertDialogBuilder.kt  TextView.kt
Realm/app/src/main/res/layout/: activity_main.xml  dialog_item.xml  dialog_login.xml  fragment_list.xml  item_list.xml
Realm/app/src/main/res/menu/: menu_main.xml
Realm/app/src/main/res/navigation/: nav_graph.xml
Realm/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Realm/app/src/main/res/values-night/: themes.xml
Realm/app/src/main/res/values-w1240dp/: dimens.xml
Realm/app/src/main/res/values-w600dp/: dimens.xml
Realm/app/src/test/kotlin/demo/realm/app/: MainViewModelTest.kt
Realm/app/src/test/kotlin/demo/realm/app/fixtures/: MockRealm.kt  ResetMain.kt  UnMockAll.kt  UnconfinedMain.kt
Realm/app/src/test/kotlin/demo/realm/app/item/: ItemViewModelTest.kt
Realm/app/src/test/kotlin/demo/realm/app/login/: LoginViewModelTest.kt
Realm/app/src/test/kotlin/demo/realm/app/utils/: DiffUtilTest.kt
Realm/data/: build.gradle
Realm/data/src/main/: AndroidManifest.xml
Realm/data/src/main/kotlin/demo/realm/data/: AppRealm.kt  UserRealm.kt
Realm/data/src/main/kotlin/demo/realm/data/model/: Credentials.kt  Item.kt
Realm/data/src/memory/kotlin/demo/realm/data/: AppRealmImpl.kt  UserRealmImpl.kt
Realm/data/src/memory/kotlin/demo/realm/data/model/: CredentialsImpl.kt
Realm/data/src/realm/: AndroidManifest.xml
Realm/data/src/realm/kotlin/demo/realm/data/: AppRealmImpl.kt  UserRealmImpl.kt
Realm/data/src/realm/kotlin/demo/realm/data/init/: RealmInitializer.kt
Realm/data/src/realm/kotlin/demo/realm/data/ktx/: App.kt  Realm.kt  RealmAsyncTask.kt  User.kt
Realm/data/src/realm/kotlin/demo/realm/data/model/: CredentialsImpl.kt  ItemObject.kt
Realm/data/src/test/kotlin/demo/realm/data/: AppRealmTest.kt  UserRealmTest.kt
Realm/data/src/testMemory/kotlin/demo/realm/data/: AppRealmImplTest.kt  UserRealmImplTest.kt
Realm/realm/: build.gradle
Realm/realm/auth/: providers.json
Realm/realm/data_sources/mongodb-atlas/realm-demo/Item/: schema.json
Realm/realm/functions/: authFunc.js  config.json
Realm/realm/sync/: config.json
Realm/test/: build.gradle
Realm/test/src/main/: AndroidManifest.xml
Realm/test/src/main/java/demo/realm/test/: MainActivityTest.java
Timer/: android.gradle  build.gradle  kotlin.gradle  settings.gradle
Timer/app/: build.gradle
Timer/app/src/androidTest/kotlin/demo/timer/app/: AppTest.kt
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/kotlin/demo/timer/app/: App.kt  AppModule.kt  MainActivity.kt
Timer/app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
Timer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Timer/core/: build.gradle
Timer/core/src/main/kotlin/demo/timer/core/: Action.kt  Property.kt  Stream.kt  Timer.kt
Timer/repo/: build.gradle
Timer/repo/src/main/kotlin/demo/timer/repo/: RepoModule.kt
(+67 files in other folders)
