plugins {
    id 'com.android.test'
}

android {
    namespace 'demo.realm.test'

    targetProjectPath ':app'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat'

    implementation 'junit:junit'
    implementation 'androidx.test:rules'
    implementation 'androidx.test.ext:junit-ktx'
    implementation 'androidx.test.espresso:espresso-core'
}
