<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/list_screen"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/list_screen"
        android:name="demo.img.app.ui.list.ListFragment"
        android:label="@string/label_screen_list">
        <action
            android:id="@+id/show_detail_screen"
            app:destination="@id/detail_screen" />
    </fragment>

    <fragment
        android:id="@+id/detail_screen"
        android:name="demo.img.app.ui.detail.DetailFragment"
        android:label="@string/label_screen_detail">
        <argument
            android:name="image"
            app:argType="demo.img.app.model.Image" />
    </fragment>
</navigation>
