apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    defaultConfig {
        versionCode 1
        versionName "0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

kotlin {
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':repo')
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.chrisbanes:photoview:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation testFixtures(project(':core'))

    testImplementation 'org.koin:koin-test:2.1.5'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}
