plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'demo.img.app'

    defaultConfig {
        versionCode 1
        versionName "0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '+debug'
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':repo')
    implementation 'io.insert-koin:koin-android:3.2.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.chrisbanes:photoview:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    implementation 'xyz.tynn.hoppa:binding:0.4.4'
    implementation 'xyz.tynn.hoppa:recycler:0.4.4'

    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation testFixtures(project(':core'))

    testImplementation 'io.insert-koin:koin-test:3.2.1'
    testImplementation 'org.robolectric:robolectric:4.8.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}
