<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_detail_image"
        android:orientation="vertical"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detail_image_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
</FrameLayout>
