<demo.img.app.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/list_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_thumbnail_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_item_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        tools:text="Author" />
</demo.img.app.widget.SquareFrameLayout>
