apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':core')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    testImplementation testFixtures(project(':core'))
}
