apply plugin: 'kotlin'
apply plugin: 'java-test-fixtures'

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib'
    api 'io.insert-koin:koin-core:2.2.3'

    testFixturesApi 'junit:junit:4.13.2'
    testFixturesApi 'io.mockk:mockk:1.12.0'
    testFixturesApi 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
}
