plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'dagger.hilt.android.plugin' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.github.ben-manes.versions' version '0.42.0'
}

subprojects {
    pluginManager.withPlugin('com.android.application') {
        apply plugin: 'org.jetbrains.kotlin.android'
        apply from: "$rootDir/android.gradle"
        apply from: "$rootDir/kotlin.gradle"
    }

    pluginManager.withPlugin('org.jetbrains.kotlin.jvm') {
        apply from: "$rootDir/kotlin.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates {
    def isNonStable = { version ->
        ['alpha', 'beta', 'dev', 'rc', 'cr', 'm', 'preview', 'b', 'ea', 'eap'].any {
            version ==~ /(?i).*[.-]${it}[.\d-+]*.*/
        }
    }
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
    gradleReleaseChannel = 'current'
}

wrapper {
    gradleVersion '7.5.1'
    distributionType Wrapper.DistributionType.ALL
}
