pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'dagger.hilt.android')
                useModule "com.google.dagger:hilt-android-gradle-plugin:$requested.version"
        }
    }

    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':core'
include ':repo'
